PORT=3000
NODE_ENV=development
TOKEN_SECRET=changeMe
DATABASE_URL=postgres://dev:dev@localhost/emojiLib?sslmode=disable
DISCORD_BOT_TOKEN=MTA4MDY0MzI3Mzc0OTcwMDcxOQ.GwNx0K.-qJfBJX-yu1hEQTgw7TupbSKarmayP4Mys-KM0
CLIENT_ID=1080643273749700719
GUILD_ID=338884175140487170
